<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/birthday_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="생년월일(000000)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/sex_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="여 / 남"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/phone_num_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="핸드폰 번호(00000000000)"
        android:inputType="phone"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/blood_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="혈액형"
        android:inputType="textShortMessage"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/btn_submit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insert"
        android:text="등록"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/btn_kakao_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오톡 공유"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="376dp" />

</LinearLayout>