<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_car_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="차량 번호"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/user_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="핸드폰 번호"
        android:inputType="phone"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/user_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DATE OF BIRTH"
        android:inputType="date"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/user_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비상 연락처"
        android:inputType="date"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/btn_sign_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:onClick="main_go"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="376dp" />

</LinearLayout>